<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <form id="addF" class="addInput">
            <input type="text" placeholder="Task to be done..." id="task">
            <button type="submit" id="addBtn">Add</button>
        </form>
        <div class="box">
            <ul id="unorder">
            </ul>
        </div>
    </div>
            <div id="updateForm" popover>
            <input type="text" placeholder="Update task.." id="newTask">
            <button id="newTaskBtn">Update</button>
        </div>

    <script src="xcz.js"></script>
</body>
</html>